[gd_scene load_steps=2 format=3 uid="uid://csw7urh5hwm75"]

[ext_resource type="AudioStream" uid="uid://5foi0j44eoq7" path="res://assets/music/jungle.mp3" id="1_dvymb"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_dvymb")
autoplay = true
bus = &"Music"
parameters/looping = true
